[33mcommit 3d7ce15ec8515b68a1b37bc33c5720ed4c1ba12b[m[33m ([m[1;36mHEAD -> [m[1;32mCódigo-Fonte[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Código-Fonte[m[33m)[m
Author: DevSauloCouto <saulocouto1221@gmail.com>
Date:   Thu Sep 28 00:59:29 2023 -0300

    removido arquivos desnecessários

[33mcommit ddf95982c8229b1b4e470fe0b330ad36039b704a[m
Author: DevSauloCouto <saulocouto1221@gmail.com>
Date:   Sat Sep 23 11:31:36 2023 -0300

    readme atualizado

[33mcommit 8f6f4408b14f2ade60f2e5242c22241e6edc6f04[m
Author: SauloCouto <143052328+DevSauloCouto@users.noreply.github.com>
Date:   Fri Sep 8 00:37:39 2023 -0300

    Update README.md

[33mcommit 17bf965cbbd1ea810c29e722ed9bfa2db4b9afbe[m
Author: SauloCouto <143052328+DevSauloCouto@users.noreply.github.com>
Date:   Fri Sep 8 00:33:48 2023 -0300

    Alterei minha branch padrão
    
    Estou transferindo arquivos da outra branch.

[33mcommit a48cfce37e17ba8001d9cf88c4ea51420c1540f1[m[33m ([m[1;31morigin/alteracoes_codigo[m[33m)[m
Author: DevSauloCouto <saulocouto1221@gmail.com>
Date:   Fri Sep 8 00:27:19 2023 -0300

    alterei código javascript

[33mcommit 4d2725ae53d806fa0b35cac03424b54d3d277856[m
Author: DevSauloCouto <saulocouto1221@gmail.com>
Date:   Thu Sep 7 23:58:27 2023 -0300

    arquivos desnecessários deletados

[33mcommit 235bea4e44df35766e7173c6a100760dad8a5bfc[m
Author: DevSauloCouto <saulocouto1221@gmail.com>
Date:   Thu Sep 7 23:53:07 2023 -0300

    nova branch para atualização do código
